%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8352941, g: 0.9607843, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.3882353, g: 0.8039216, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.84705883, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.47843137, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.69803923, b: 0.9098039, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.019607844, b: 0.6862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.8666667, g: 0.95686275, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.7294118, b: 0.9647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.9490196, b: 0.8784314, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8392157, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0.13333334, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.9137255, g: 0.8039216, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.74509805, g: 0.6313726, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0.37254903, b: 1, a: 1}
